<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"> FreeCrmm Regression suite </td><td class="numi">1</td><td class="numi">1</td><td class="numi_attn">4</td><td class="numi">0</td><td class="numi">47.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4"> FreeCrmm Regression suite  &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="2">com.qa.crm.tests.LoginPageTest</td><td><a href="#m1"><b>setUp</b>  </a></td><td class="numi">1</td><td>1579762848597</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m2"><b>setUp</b>  </a></td><td class="numi">1</td><td>1579762848597</td><td class="numi">0</td></tr>
<tr><th colspan="4"> FreeCrmm Regression suite  &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="3">com.qa.crm.tests.LoginPageTest</td><td><a href="#m3"><b>setUp</b>  </a></td><td class="numi">3</td><td>1579762878062</td><td class="numi">21</td></tr><tr class="skippedodd"><td><a href="#m4"><b>TearDown</b>  </a></td><td class="numi">4</td><td>1579762878048</td><td class="numi">40</td></tr><tr class="skippedodd"><td><a href="#m5"><b>setUp</b>  </a></td><td class="numi">3</td><td>1579762878062</td><td class="numi">21</td></tr>
<tr><th colspan="4"> FreeCrmm Regression suite  &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="4">com.qa.crm.tests.LoginPageTest</td><td><a href="#m6"><b>crmLogoTest</b>  </a></td><td class="numi">1</td><td>1579762878042</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m7"><b>fLoginbtnTest</b>  </a></td><td class="numi">1</td><td>1579762878066</td><td class="numi">5</td></tr><tr class="skippedodd"><td><a href="#m8"><b>fLoginclickTest</b>  </a></td><td class="numi">1</td><td>1579762878077</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m9"><b>LoginTest</b>  </a></td><td class="numi">1</td><td>1579762878085</td><td class="numi">2</td></tr>
<tr><th colspan="4"> FreeCrmm Regression suite  &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.qa.crm.tests.LoginPageTest</td><td><a href="#m10"><b>loginPageTitleTest</b>  </a></td><td class="numi">1</td><td>1579762847436</td><td class="numi">363</td></tr>
</table>
<h1> FreeCrmm Regression suite </h1>
<h2 id="m1">com.qa.crm.tests.LoginPageTest:setUp</h2>
<div style="padding-left:3em">
<p>timeout
  (Session info: chrome=79.0.3945.117)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;BLUETIE-TESTER-&apos;, ip: &apos;10.1.1.48&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_141&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.117, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\BLUETI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50537}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 105562d11faedd7801987e7c07fa8003</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:105)
<br/>at com.sun.proxy.$Proxy7.get(Unknown Source)
<br/>at org.openqa.selenium.support.events.EventFiringWebDriver.get(EventFiringWebDriver.java:165)
<br/>at com.qa.crm.base.Testbase.intilization(Testbase.java:67)
<br/>at com.qa.crm.tests.LoginPageTest.setUp(LoginPageTest.java:32)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.qa.crm.tests.LoginPageTest:TearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.qa.crm.tests.LoginPageTest:TearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.qa.crm.tests.LoginPageTest:TearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.qa.crm.tests.LoginPageTest:TearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.qa.crm.tests.LoginPageTest:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.qa.crm.tests.LoginPageTest:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.qa.crm.tests.LoginPageTest:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.qa.crm.tests.LoginPageTest:fLoginclickTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.qa.crm.tests.LoginPageTest:crmLogoTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.qa.crm.tests.LoginPageTest:fLoginbtnTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.qa.crm.tests.LoginPageTest:LoginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.qa.crm.tests.LoginPageTest:loginPageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
